# SGMbackend

./: .gitignore  Dockerfile  README.md  compile_errors.txt  compile_errors_utf8.txt  final_test_results_utf8.txt  final_verification_results.txt  pom.xml  test_results.txt  test_results_utf8.txt
src/main/java/com/sgm/SGMbackend/: SgMbackendApplication.java
src/main/java/com/sgm/SGMbackend/config/: CorsConfig.java  OpenApiConfig.java  README.md  SecurityConfig.java  SupabaseConfig.java
src/main/java/com/sgm/SGMbackend/controller/: AlerteController.java  AuditLogController.java  AuthController.java  AutopsieController.java  BaremeController.java  ChambreFroideController.java  ComptabiliteController.java  DepouilleController.java  DocumentController.java  EmplacementController.java  FactureController.java  FamilleController.java  HealthController.java  README.md  RapportController.java  RestitutionController.java  UtilisateurController.java
src/main/java/com/sgm/SGMbackend/dto/: DepouilleRequestDTO.java  DepouilleResponseDTO.java  README.md
src/main/java/com/sgm/SGMbackend/entity/: Alerte.java  AlerteConfig.java  AuditLog.java  Autopsie.java  Bareme.java  Caisse.java  ChambreFroide.java  Depouille.java  Document.java  Emplacement.java  Facture.java  Famille.java  LigneFacture.java  MouvementCaisse.java  MouvementDepouille.java  Paiement.java  README.md  Repositories.java  Restitution.java  Utilisateur.java  chambres_foides.java  chambres_froides.java
src/main/java/com/sgm/SGMbackend/event/: README.md  RestitutionPlanifieeEvent.java
src/main/java/com/sgm/SGMbackend/exception/: BusinessRuleException.java  GlobalExceptionHandler.java  README.md  ResourceNotFoundException.java
src/main/java/com/sgm/SGMbackend/mapper/: AutopsieMapper.java  BaremeMapper.java  CaisseMapper.java  ChambreFroideMapper.java  DepouilleMapper.java  DepouilleMapperImpl.java  DocumentMapper.java  EmplacementMapper.java  FactureMapper.java  FamilleMapper.java  LigneFactureMapper.java  MouvementCaisseMapper.java  MouvementDepouilleMapper.java  README.md  RestitutionMapper.java  UtilisateurMapper.java
src/main/java/com/sgm/SGMbackend/repository/: AlerteConfigRepository.java  AlerteRepository.java  AuditLogRepository.java  AutopsieRepository.java  BaremeRepository.java  CaisseRepository.java  ChambreFroideRepository.java  DepouillRepository.java  DepouilleRepository.java  DocumentRepository.java  EmplacementRepository.java  FactureRepository.java  FamilleRepository.java  LigneFactureRepository.java  MouvementCaisseRepository.java  MouvementDepouilleRepository.java  PaiementRepository.java  README.md  RestitutionRepository.java  UtilisateurRepository.java
src/main/java/com/sgm/SGMbackend/security/: JwtAuthFilter.java  README.md
src/main/java/com/sgm/SGMbackend/service/: AlerteService.java  AuditLogService.java  AuthService.java  AutopsieService.java  BaremeService.java  BonReceptionService.java  ChambreFroideService.java  ComptabiliteService.java  DepouilleService.java  DocumentService.java  EmplacementService.java  FactureService.java  FamilleService.java  README.md  RapportService.java  RestitutionService.java  UtilisateurService.java
src/main/java/com/sgm/SGMbackend/serviceImpl/: AlerteServiceImpl.java  AuditLogServiceImpl.java  AuthServiceImpl.java  AutopsieServiceImpl.java  BaremeServiceImpl.java  BonReceptionServiceImpl.java  ChambreFroideServiceImpl.java  ComptabiliteServiceImpl.java  DepouilleServiceImpl.java  EmplacementServiceImpl.java  FactureServiceImpl.java  FamilleServiceImpl.java  README.md  RapportServiceImpl.java  RestitutionServiceImpl.java  UtilisateurServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/sgm/SGMbackend/: SecurityIntegrationTest.java  SgMbackendApplicationTests.java
src/test/java/com/sgm/SGMbackend/controller/: AlerteControllerTest.java  AuthControllerTest.java  AutopsieControllerTest.java  BaremeControllerTest.java  ChambreFroideControllerTest.java  ComptabiliteControllerTest.java  DepouilleControllerTest.java  DocumentControllerTest.java  EmplacementControllerTest.java  FactureControllerTest.java  FamilleControllerTest.java  RapportControllerTest.java  RestitutionControllerTest.java  UtilisateurControllerTest.java
src/test/java/com/sgm/SGMbackend/service/: DocumentServiceTest.java
src/test/java/com/sgm/SGMbackend/serviceImpl/: AlerteServiceImplTest.java  AuthServiceImplTest.java  AutopsieServiceImplTest.java  BaremeServiceImplTest.java  ChambreFroideServiceImplTest.java  ComptabiliteServiceImplTest.java  DepouilleServiceImplTest.java  EmplacementServiceImplTest.java  FactureServiceImplTest.java  (+4 more)
(+43 files in other folders)
